<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBProject/employees"/>
            <con:binding>
                <con:name>allServiceSoapHttpSoap11</con:name>
                <con:namespace>com.example.spring.soap.api</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="com" namespace="http://com.example.spring.soap.api"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N53eb1fff.785a2114.0.188090fe556.N7fe5</con2:id>
                        <con1:service ref="SBProject/JavaWSBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>getEmployeeById</con1:operation>
                        <con1:outboundTransform>
                            <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N53eb1fff.785a2114.0.188090fe556.N7fdf</con2:id>
                                <con3:logLevel>debug</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body/com:getEmployeeByIdResponse/com:employeeInfo</con2:xqueryText>
                                </con3:expr>
                            </con3:log>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N53eb1fff.785a2114.0.188090fe556.N7fe2</con2:id>
                                <con3:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="SBProject/employeeTransform"/>
                                        <con2:input>$body/com:getEmployeeByIdResponse/com:employeeInfo</con2:input>
                                    </con2:xsltTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>